{
  "version": 2,
  "framework": "vite",
  "installCommand": "if [ -d frontend ]; then cd frontend && npm install --no-audit --no-fund; else npm install --no-audit --no-fund; fi",
  "buildCommand": "if [ -d frontend ]; then cd frontend && npm run build; else npm run build && mkdir -p frontend && mv dist frontend/dist || true; fi",
  "devCommand": "cd frontend && npm run dev",
  "outputDirectory": "frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
